applicationEnvironment=SIT
testDataPath=src\\resources\\Testdata\\testdata.xlsx

###-------------Application URLS-------------------------

url=http://localhost:8080/login

#####-----------Drivers----------------------------------
browser =chrome
windowMaximize= true
deleteAllCookies = true
implicitlyWait =5
driverPath = src\\resources\\Drivers\\Grid\\chromedriver.exe
environment=local
reportConfigPath=src\\resources\\Config\\extent-config.xml

#####-----------Reports----------------------------------

reportConfigPath=src\\resources\\Config\\extentConfig.xml

#####-----------Grid-------------------------------------
host=localhost
port=4444
parallelRunType=zelenium
ChromeNodes=1